# wincontrol

./: LICENSE  README.md
Doc/: WinControl_en.doc  WinControl_ru.doc
Res/: about.psd  wincontrol.psd
Source/: GroupPanel.sln  WinControl.sln
Source/GroupPanel/: GroupPanel.csproj  GroupPanel.designer.cs
Source/GroupPanel/Properties/: AssemblyInfo.cs
Source/GroupPanelSample/: FrmMain.cs  FrmMain.resx  GroupPanelSample.csproj  Program.cs
Source/GroupPanelSample/Controls/: InheritedPanel.Designer.cs  InheritedPanel.cs
Source/GroupPanelSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/WinControl/: ChildFormTag.cs  FormMessageEventArgs.cs  FrmSaveRequest.Designer.cs  FrmSaveRequest.cs  IChildForm.cs  IWinControllable.cs  TabPage.cs  WinControl.cs  WinControl.csproj  WinControl.designer.cs  WinControl.nuspec  WinControllable.cs  WinInfo.cs
Source/WinControl/Properties/: AssemblyInfo.cs
Source/WinControlSample/: FrmAbout.cs  FrmChild.Designer.cs  FrmChild.cs  FrmMain.cs  FrmMain.designer.cs  FrmMain.ru-RU.resx  Program.cs  Strings.Designer.cs  Strings.ru-RU.resx  WinControlSample.csproj
Source/WinControlSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Src/GroupPanel/: GroupPanel.sln
Src/GroupPanel/GroupPanel/: GroupPanel.cs  GroupPanel.designer.cs
Src/GroupPanel/GroupPanelSample/: FrmFirst.Designer.cs  FrmFirst.cs  FrmMain.resx  GroupPanelSample.csproj  Program.cs
Src/GroupPanel/GroupPanelSample/Controls/: InheritedPanel.cs
Src/WinControl/: WinControl.sln
Src/WinControl/GroupPanel/: GroupPanel.cs  GroupPanel.csproj  GroupPanel.designer.cs
Src/WinControl/GroupPanelSample/: FrmFirst.Designer.cs  FrmFirst.cs  FrmMain.cs  FrmMain.designer.cs  FrmMain.resx  FrmSecond.Designer.cs  FrmSecond.cs  GroupPanelSample.csproj
Src/WinControl/GroupPanelSample/Controls/: InheritedPanel.Designer.cs
Src/WinControl/WinControl/: ChildFormClosedEventArgs.cs  ChildFormEventArgs.cs  ChildFormOptions.cs  ChildFormTag.cs  ColorScheme.cs  FormMessageEventArgs.cs  FrmSaveRequest.Designer.cs  FrmSaveRequest.cs  IChildForm.cs  README.md  TabPage.cs  WinControl.cs  WinControl.csproj  WinControl.designer.cs  WinControl.resx
Src/WinControl/WinControl/Properties/: Resources.Designer.cs  Resources.resx
Src/WinControl/WinControlSample/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmChild.Designer.cs  FrmChild.cs  FrmChild.resx  FrmMain.cs  FrmMain.designer.cs  FrmMain.resx  FrmMain.ru-RU.resx  Program.cs  Strings.resx  WinControlSample.csproj
