<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupPanel\GroupPanel.csproj" />
    <ProjectReference Include="..\WinControl\WinControl.csproj" />
  </ItemGroup>

</Project>
