<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupPanel\GroupPanel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WinControl">
      <HintPath>..\..\WinControl\WinControl\bin\Release\net8.0-windows\WinControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
