<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.2.0</Version>
    <Authors>Mikhail Shiryaev</Authors>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © 2010-2024</Copyright>
    <PackageTags>winforms control manage</PackageTags>
    <Description>A control that manages multiple forms in VS 2008 style.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/2mik/wincontrol</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
