<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>2.1.0</Version>
    <Authors>Mikhail Shiryaev</Authors>
    <Company />
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © 2010-2021</Copyright>
    <RepositoryUrl>https://github.com/2mik/wincontrol</RepositoryUrl>
  </PropertyGroup>

</Project>
